/* Estilo para o título h1 */

h1 {
    font-family: Arial, sans-serif; /* Define a fonte */
    font-size: 36px; /* Define o tamanho da fonte */
    color: #333; /* Define a cor do texto */
    text-align: center; /* Alinha o texto ao centro */
}

/* Estilo para os parágrafos */
p {
    font-family: Georgia, serif; /* Define a fonte */
    font-size: 18px; /* Define o tamanho da fonte */
    color: #666; /* Define a cor do texto */
    line-height: 1.5; /* Define a altura da linha */
}