<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora de Aventura</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <header>

        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="SobreHA.html">
                <img src="/static/img/HA.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Hora de Aventura
              </a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Procure sua aventura" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Procura</button>
            </form>
            </div>
          </nav>
    </header>
    <main>

    </main>
    <script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/js/main.js"></script>

</body>
</html>
